l1:
  10, 3, 6, p1: ask, 3, @n
  10, 4, 9, cm7, p1, @n
  10, 3, 4, cm1, i1, l1

l2:
  10, 4, 15, ch, ch, @n
  10, 4, 15, 2, ch, @n
  10, 4, 15, temp, temp, @n
  10, 4, 15, ch, temp, @n
  11, 4, 15, temp, p2: name, @n
  10, 4, 10, cm16, p2, @n
  10, 3, 7, c1, i2, @n
  10, 4, 15, end, temp, l2

l3:
  11, 4, 15, p3: h1, 3, @n
  10, 4, 10, cm16, p3, @n
  10, 3, 7, cm1, i2, l3

  10, 3, 6, h2, 3, @n

  1, 1, 0, 1, 1, 0

i1:   .d5 1 - 17
i2:   .d8 1 - 7 + 1
c1:   .d8 1
cm1:  .d8 -1
cm7:  .d10 -7
cm16: .d11 -16
end:  .d16 -11
temp: .d16 0
ch:   .d16 0
ask:  .s7 "Enter your name: "
h2:   .s7 "!"
h1:   .s16 "Hello, "
name: